<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ChangePasswordPage" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; -unity-font-definition: url(&apos;project://database/Assets/Roboto/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=b7767eef321188e49af6059d60db967e&amp;type=2#Roboto-Regular SDF&apos;);">
        <ui:VisualElement name="Head" style="flex-grow: 0; height: 150px; flex-shrink: 0; justify-content: flex-start; align-items: stretch; display: flex;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: auto; align-self: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(215, 215, 215, 0.09);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="align-self: center; align-items: auto; width: 60px; height: 60px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/IconSource/back.png?fileID=2800000&amp;guid=c05d066c67d924d40871e03cd82df519&amp;type=3#back&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Label tabindex="-1" text="Change Password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center; justify-content: center; font-size: 60px; -unity-font-style: bold; align-items: center; white-space: nowrap; text-overflow: ellipsis; -unity-text-align: upper-center; margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Roboto/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=b7767eef321188e49af6059d60db967e&amp;type=2#Roboto-Regular SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 2px; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Current Password" focusable="true" tabindex="0" password="true" hide-mobile-input="false" multiline="false" name="CurrentPasswordTf" style="flex-direction: column; margin-top: 60px; margin-right: 0; margin-bottom: 0; margin-left: 30px; font-size: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-self: auto; width: 90%; -unity-font-style: bold; text-overflow: clip; -unity-font-definition: url(&apos;project://database/Assets/Roboto/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=b7767eef321188e49af6059d60db967e&amp;type=2#Roboto-Regular SDF&apos;);" />
        <ui:TextField picking-mode="Ignore" label="New Password" focusable="true" tabindex="0" password="true" hide-mobile-input="false" multiline="false" name="NewPasswordTf" style="flex-direction: column; margin-top: 60px; margin-right: 0; margin-bottom: 0; margin-left: 30px; font-size: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-self: auto; width: 90%; -unity-font-style: bold;" />
        <ui:TextField picking-mode="Ignore" label="Repeat Password" focusable="true" tabindex="0" password="true" hide-mobile-input="false" multiline="false" name="RepeatPasswordTf" style="flex-direction: column; margin-top: 60px; margin-right: 0; margin-bottom: 0; margin-left: 30px; font-size: 50px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; align-self: auto; width: 90%; -unity-font-style: bold;" />
        <ui:Button text="Accept" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AcceptBtn" style="width: 40%; align-self: center; margin-top: 200px; height: 120px; font-size: 60px; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(0, 179, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
    </ui:VisualElement>
</ui:UXML>
