<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ProductHolder" class="ProductHolder" style="flex-grow: 1; background-color: rgba(166, 123, 123, 0); height: 500px; margin-top: 10px; flex-direction: row; justify-content: space-around; align-items: stretch; -unity-font-definition: url(&apos;project://database/Assets/Roboto/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=b7767eef321188e49af6059d60db967e&amp;type=2#Roboto-Regular SDF&apos;);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductBtn1" class="productbutton Butoon" style="background-color: rgb(220, 235, 255); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Image" style="flex-grow: 0; width: 100%; height: 70%; flex-shrink: 0; align-self: center; background-image: url(&apos;project://database/Assets/Images/NoImage.jpg?fileID=2800000&amp;guid=15788847ed3c03f4aa4cb1635c3ab4a0&amp;type=3#NoImage&apos;);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Shopee" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoreTxt" style="align-self: flex-start; color: rgb(255, 128, 0); font-size: 30%; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="Áo thun nam có cổ coor coor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameTxt" style="align-self: flex-start; font-size: 35px; -unity-font-style: bold; -unity-text-align: middle-left; text-overflow: ellipsis; flex-direction: column; flex-wrap: nowrap; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="54.000 Vnd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceTxt" style="align-self: flex-end; font-size: 35px; -unity-font-style: bold; color: rgb(255, 0, 0); justify-content: space-between; -unity-text-align: middle-right;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IdProduct" style="font-size: 0; display: none;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductBtn2" class="productbutton Butoon" style="background-color: rgb(220, 235, 255); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="Image" style="flex-grow: 0; width: 100%; height: 70%; flex-shrink: 0; align-self: center; background-image: url(&apos;project://database/Assets/Images/NoImage.jpg?fileID=2800000&amp;guid=15788847ed3c03f4aa4cb1635c3ab4a0&amp;type=3#NoImage&apos;);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Shopee" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoreTxt" style="align-self: flex-start; color: rgb(255, 128, 0); font-size: 30%; -unity-text-align: middle-left;" />
                <ui:Label tabindex="-1" text="Áo thun nam có cổ coor coor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameTxt" style="align-self: flex-start; font-size: 35px; -unity-font-style: bold; -unity-text-align: middle-left; text-overflow: ellipsis; flex-direction: column; flex-wrap: nowrap; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="54.000 Vnd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceTxt" style="align-self: flex-end; font-size: 35px; -unity-font-style: bold; color: rgb(255, 0, 0); justify-content: space-between; -unity-text-align: middle-right;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IdProduct" style="font-size: 0; display: none;" />
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
