<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductCartBtn" style="height: 180px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement name="Image" style="flex-grow: 0; width: 180px; height: 100%; background-image: url(&apos;project://database/Assets/Screenshot%202024-04-18%20192231.png?fileID=2800000&amp;guid=3fabd3d9bfae5404e821f29c18813cae&amp;type=3#Screenshot 2024-04-18 192231&apos;); flex-shrink: 0;" />
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 1; height: 100%; margin-left: 10px;">
            <ui:Label tabindex="-1" text="Elden rings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameTxt" class="nameProCart" style="-unity-font-style: bold; font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; height: 50px; width: 627px; text-overflow: ellipsis;" />
            <ui:Label tabindex="-1" text="FromSoftware" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StoreTxt" class="nameProCart" style="-unity-font-style: normal; font-size: 27px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; height: 25px; color: rgb(255, 103, 0); white-space: nowrap;" />
            <ui:VisualElement style="flex-grow: 0; height: 40px; flex-shrink: 0; margin-left: 10px; flex-direction: row;">
                <ui:VisualElement name="StarImg" style="flex-grow: 0; width: 32px; background-image: url(&apos;project://database/Assets/star.png?fileID=2800000&amp;guid=dffe89878755b8c488fa612e8297f501&amp;type=3#star&apos;); height: 32px; flex-shrink: 0; align-self: center;" />
                <ui:Label tabindex="-1" text="4.5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RatingTxt" style="font-size: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-center;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="100.000 VND" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceTxt" class="nameProCart" style="-unity-font-style: bold; font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; height: auto; color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:Button text="Go to Store" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LinkBtn" style="align-self: flex-end; background-color: rgb(255, 144, 0); width: 220px; height: 60px; font-size: 25px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
    </ui:Button>
</ui:UXML>
