<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ProductPage">
        <ui:VisualElement name="ProductPage" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: none;">
            <ui:VisualElement name="Head" style="flex-grow: 0; height: 150px; flex-shrink: 0; justify-content: flex-start; align-items: stretch; display: flex;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: auto; align-self: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(215, 215, 215, 0.09);">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; align-items: auto; width: 60px; height: 60px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/back.png?fileID=2800000&amp;guid=c05d066c67d924d40871e03cd82df519&amp;type=3#back&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="Product" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-self: center; justify-content: center; font-size: 50px; -unity-font-style: bold; align-items: center; white-space: nowrap; text-overflow: ellipsis; -unity-text-align: upper-center; margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: auto; flex-shrink: 1; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="ProductDetailSV" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="true">
                <ui:VisualElement name="ImageProduct" style="flex-grow: 1; height: 700px; background-image: url(&apos;project://database/Assets/Screenshot%202024-05-03%20130334.png?fileID=2800000&amp;guid=c842449455c84154c8378e0e4dd90a51&amp;type=3#Screenshot 2024-05-03 130334&apos;);" />
                <ui:VisualElement name="DetailProduct" style="flex-grow: 1; height: 300px; flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 85%; flex-shrink: 0; margin-left: 15px; height: 100%;">
                        <ui:Label tabindex="-1" text="Elden Ring" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30%; font-size: 60%; -unity-text-align: middle-left; -unity-font-style: bold;" />
                        <ui:Label tabindex="-1" text="FromSoftware" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 20%; font-size: 40px; -unity-text-align: middle-left; background-color: rgba(255, 116, 0, 0); color: rgb(255, 105, 0);" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; height: 20%; min-width: auto; min-height: auto; flex-direction: row; align-items: auto;">
                            <ui:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/star.png?fileID=2800000&amp;guid=dffe89878755b8c488fa612e8297f501&amp;type=3#star&apos;); flex-shrink: 0; align-self: center;" />
                            <ui:Label tabindex="-1" text="5.5" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 0; width: 100%; height: 100%; -unity-text-align: lower-left; font-size: 40%; align-self: center; white-space: nowrap; text-overflow: clip;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="$ 271.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="height: 20%; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(255, 0, 0);" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/add-to-cart.png?fileID=2800000&amp;guid=c89a460d1a7838943be05e81d432ad32&amp;type=3#add-to-cart&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-start; margin-right: 30px; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:Button text="Go to Store" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; background-color: rgb(255, 135, 0); width: 400px; height: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 45px; -unity-text-align: middle-left; color: rgb(0, 0, 0); -unity-font-style: bold; padding-left: 20px; margin-left: 20px; margin-top: 15px;">
                    <ui:VisualElement style="flex-grow: 0; align-self: flex-end; width: 70px; height: 70px; background-image: url(&apos;project://database/Assets/link.png?fileID=2800000&amp;guid=4d9b5cb16976972419fe6773e8f80cfc&amp;type=3#link&apos;); flex-shrink: 0;" />
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; margin-top: 20px;">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px;" />
                    <ui:VisualElement name="BlackLine" style="flex-grow: 1; width: 100%; height: 3px; background-color: rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="Nhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập môngNhà tôi bên bến sông có cây cầu bằng bê tông, chiều chị đi dép tông ngã dập mông" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; align-self: flex-start; white-space: normal; flex-wrap: nowrap; overflow: visible; text-overflow: ellipsis; margin-left: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
