<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 40%; height: 90%; align-self: center; justify-content: flex-start; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 70%; flex-shrink: 0; align-self: center; background-image: url(&apos;project://database/Assets/Imagae/vn-11134207-7r98o-lt42dgmxw68p26.jpg?fileID=2800000&amp;guid=8c36d03ec76a3b742ba509568e9a9540&amp;type=3#vn-11134207-7r98o-lt42dgmxw68p26&apos;);" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Shopee" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; color: rgb(255, 128, 0); font-size: 30%;" />
            <ui:Label tabindex="-1" text="Áo thun nam cổ tròn.." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; font-size: 35px; -unity-font-style: bold; text-overflow: ellipsis; white-space: nowrap; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="170.000 Vnd" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-end; font-size: 35px; -unity-font-style: bold; color: rgb(255, 0, 0); justify-content: space-between;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
